<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vdh-Go-gDf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatAdventCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KT-eD-ncz">
                                <rect key="frame" x="0.0" y="92" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="크리스마스까지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdz-Vm-Ale">
                                        <rect key="frame" x="16" y="15" width="103" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카운트다운" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cW-KV-6JC">
                                        <rect key="frame" x="324" y="14.5" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1cW-KV-6JC" secondAttribute="trailing" constant="16" id="8aF-mr-fPu"/>
                                    <constraint firstItem="1cW-KV-6JC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fdz-Vm-Ale" secondAttribute="trailing" constant="10" id="Bdh-rJ-6rb"/>
                                    <constraint firstItem="1cW-KV-6JC" firstAttribute="centerY" secondItem="0KT-eD-ncz" secondAttribute="centerY" id="GG3-Qz-b41"/>
                                    <constraint firstItem="fdz-Vm-Ale" firstAttribute="leading" secondItem="0KT-eD-ncz" secondAttribute="leading" constant="16" id="Org-3D-kbm"/>
                                    <constraint firstAttribute="height" constant="50" id="Tfy-t2-Eci"/>
                                    <constraint firstItem="fdz-Vm-Ale" firstAttribute="centerY" secondItem="0KT-eD-ncz" secondAttribute="centerY" id="tXV-v8-1Bm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvt-bB-aUn">
                                <rect key="frame" x="0.0" y="142" width="414" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HbS-g3-Nbc"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VBQ-NV-wBK">
                                <rect key="frame" x="0.0" y="143" width="414" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dml-6X-qmt">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalenderCell" id="Q4C-ku-CbJ" customClass="CalenderCell" customModule="CatAdventCalender" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Q3-pZ-Ier">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m4u-I5-g9k">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmX-XY-9jj">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pER-eT-wDf">
                                                            <rect key="frame" x="60" y="54" width="8" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="pER-eT-wDf" firstAttribute="centerX" secondItem="bmX-XY-9jj" secondAttribute="centerX" id="BrF-Xl-Jzd"/>
                                                        <constraint firstItem="pER-eT-wDf" firstAttribute="centerY" secondItem="bmX-XY-9jj" secondAttribute="centerY" id="xFE-jo-irM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bmX-XY-9jj" firstAttribute="top" secondItem="2Q3-pZ-Ier" secondAttribute="top" id="4c5-NM-X5A"/>
                                                <constraint firstItem="m4u-I5-g9k" firstAttribute="leading" secondItem="2Q3-pZ-Ier" secondAttribute="leading" id="Bx0-lN-MZc"/>
                                                <constraint firstAttribute="trailing" secondItem="bmX-XY-9jj" secondAttribute="trailing" id="L6L-Gz-mAd"/>
                                                <constraint firstItem="bmX-XY-9jj" firstAttribute="leading" secondItem="2Q3-pZ-Ier" secondAttribute="leading" id="O4m-zz-crp"/>
                                                <constraint firstAttribute="bottom" secondItem="m4u-I5-g9k" secondAttribute="bottom" id="TZB-aC-78Q"/>
                                                <constraint firstAttribute="trailing" secondItem="m4u-I5-g9k" secondAttribute="trailing" id="cX5-uI-0Nc"/>
                                                <constraint firstAttribute="bottom" secondItem="bmX-XY-9jj" secondAttribute="bottom" id="dmi-iw-Ean"/>
                                                <constraint firstItem="m4u-I5-g9k" firstAttribute="top" secondItem="2Q3-pZ-Ier" secondAttribute="top" id="xkh-0I-BOq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="hiddenView" destination="bmX-XY-9jj" id="bG1-2r-L4R"/>
                                            <outlet property="imageView" destination="m4u-I5-g9k" id="D6z-I6-7Rk"/>
                                            <outlet property="numberLabel" destination="pER-eT-wDf" id="J4J-gh-Mir"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qvt-bB-aUn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6GE-Js-XjL"/>
                            <constraint firstItem="0KT-eD-ncz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BuH-cb-vlh"/>
                            <constraint firstItem="0KT-eD-ncz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cw6-mq-ZNM"/>
                            <constraint firstItem="VBQ-NV-wBK" firstAttribute="top" secondItem="Qvt-bB-aUn" secondAttribute="bottom" id="GUg-zM-Qqf"/>
                            <constraint firstItem="VBQ-NV-wBK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R4h-Uj-Tlg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qvt-bB-aUn" secondAttribute="trailing" id="SYM-od-2yF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0KT-eD-ncz" secondAttribute="trailing" id="fFB-jH-Ecp"/>
                            <constraint firstAttribute="bottom" secondItem="VBQ-NV-wBK" secondAttribute="bottom" id="t8a-DS-IVJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VBQ-NV-wBK" secondAttribute="trailing" id="u4F-cE-lww"/>
                            <constraint firstItem="Qvt-bB-aUn" firstAttribute="top" secondItem="0KT-eD-ncz" secondAttribute="bottom" id="y9S-Nu-SRH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ecy-P0-v1H"/>
                    <connections>
                        <outlet property="collectionView" destination="VBQ-NV-wBK" id="xET-0B-i56"/>
                        <outlet property="timerLabel" destination="1cW-KV-6JC" id="dQm-2K-tiV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="1629"/>
        </scene>
        <!--Item-->
        <scene sceneID="LZk-5P-jjj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yms-rU-0Hl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hAZ-T5-Su0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="smX-G8-YZu">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VaX-Wa-P3i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIE-OG-oGw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="830"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rXC-QC-XZL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vdh-Go-gDf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uw0-ch-DUC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OiB-Ew-eio" kind="relationship" relationship="viewControllers" id="kI6-Ke-hzL"/>
                        <segue destination="Yms-rU-0Hl" kind="relationship" relationship="viewControllers" id="0PF-Rc-fX5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3g8-Nc-BRM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349.27536231884062" y="93.75"/>
        </scene>
        <!--Card Gacha View Controller-->
        <scene sceneID="RXU-j6-TXe">
            <objects>
                <viewController id="OiB-Ew-eio" customClass="CardGachaViewController" customModule="CatAdventCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2S-x6-pud">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.square.dashed" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pkL-y2-gIH">
                                <rect key="frame" x="57" y="281.5" width="300" height="297.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ZdJ-cK-2gg"/>
                                    <constraint firstAttribute="height" constant="300" id="rXo-dw-Uov"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsj-5p-fEz">
                                <rect key="frame" x="16" y="610.5" width="382" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="6eC-8m-J3Q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="뽑기">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 고양이 사진은? 두구두구" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40P-D9-fMV">
                                <rect key="frame" x="16" y="115" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XQz-Yl-zXi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="why-p4-p0H">
                                <rect key="frame" x="30" y="234.5" width="354" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2r-3F-Adf">
                                        <rect key="frame" x="0.0" y="0.0" width="190.5" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남은 사진 수 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8Z-pY-DMa">
                                        <rect key="frame" x="196.5" y="0.0" width="102" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeF-7h-dpX">
                                        <rect key="frame" x="304.5" y="0.0" width="49.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EJW-a2-Lmd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8mw-6Y-Mu0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rsj-5p-fEz" firstAttribute="centerX" secondItem="8mw-6Y-Mu0" secondAttribute="centerX" id="1Xp-su-uIN"/>
                            <constraint firstItem="40P-D9-fMV" firstAttribute="leading" secondItem="8mw-6Y-Mu0" secondAttribute="leading" constant="16" id="4NT-Jn-yCV"/>
                            <constraint firstItem="40P-D9-fMV" firstAttribute="centerX" secondItem="8mw-6Y-Mu0" secondAttribute="centerX" id="90d-9g-Gox"/>
                            <constraint firstItem="8mw-6Y-Mu0" firstAttribute="trailing" secondItem="why-p4-p0H" secondAttribute="trailing" constant="30" id="LTl-9T-ewO"/>
                            <constraint firstItem="8mw-6Y-Mu0" firstAttribute="trailing" secondItem="40P-D9-fMV" secondAttribute="trailing" constant="16" id="MLL-ss-mM9"/>
                            <constraint firstItem="rsj-5p-fEz" firstAttribute="top" secondItem="pkL-y2-gIH" secondAttribute="bottom" constant="30" id="SXS-DW-chi"/>
                            <constraint firstItem="rsj-5p-fEz" firstAttribute="leading" secondItem="8mw-6Y-Mu0" secondAttribute="leading" constant="16" id="cpF-vs-fKY"/>
                            <constraint firstItem="pkL-y2-gIH" firstAttribute="centerY" secondItem="8mw-6Y-Mu0" secondAttribute="centerY" id="gDE-xn-izu"/>
                            <constraint firstItem="40P-D9-fMV" firstAttribute="top" secondItem="8mw-6Y-Mu0" secondAttribute="top" constant="67" id="gSM-IW-6qw"/>
                            <constraint firstItem="8mw-6Y-Mu0" firstAttribute="trailing" secondItem="rsj-5p-fEz" secondAttribute="trailing" constant="16" id="iWr-cj-HHK"/>
                            <constraint firstItem="why-p4-p0H" firstAttribute="leading" secondItem="8mw-6Y-Mu0" secondAttribute="leading" constant="30" id="spY-oh-BPF"/>
                            <constraint firstItem="pkL-y2-gIH" firstAttribute="centerX" secondItem="8mw-6Y-Mu0" secondAttribute="centerX" id="ufi-BK-NS8"/>
                            <constraint firstItem="pkL-y2-gIH" firstAttribute="top" secondItem="why-p4-p0H" secondAttribute="bottom" constant="16" id="zEp-8q-Whh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="birthday.cake" catalog="system" id="gfF-Yd-1TR"/>
                    <connections>
                        <outlet property="cardImageView" destination="pkL-y2-gIH" id="Z1g-O0-1RA"/>
                        <outlet property="countLabel" destination="CeF-7h-dpX" id="Pbe-R2-fdn"/>
                        <outlet property="gachaButton" destination="rsj-5p-fEz" id="jf7-4T-ZHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1x-qW-YRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436.2318840579712" y="829.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="birthday.cake" catalog="system" width="128" height="115"/>
        <image name="questionmark.square.dashed" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
